{
  "id": "/",
  "name": "Windguru",
  "short_name": "Windguru",
  "description": "Weather forecasts for windsurfing, kitesurfing and other wind related sports.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#333333",
  "background_color": "#f4f4f4",
  "icons": [
    {
      "src": "/img/windguru-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screen.png",
      "sizes": "476x356",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["weather", "sports"],
  "gcm_sender_id": "103953800507"
}